﻿using Common.Models;
using System;
using System.Collections.Generic;

namespace DataAccess
{
    public class ItemInitializer : System.Data.Entity.DropCreateDatabaseIfModelChanges<BackendContext>
    {
        protected override void Seed(BackendContext context)
        {
            var items = new List<Item>
            {

                new Item{ DateAdded = new DateTime(2019, 1, 7), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 5), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 9), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 3, 11), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 5, 1), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 6), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 6), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 10), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 3, 12), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 8), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 1), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 8), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 3), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 3, 9), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 10), ItemName = "Exclusive Sterling Silver Moon Earrings", ItemPrice = 13.99, ItemType = ClothingCategory.Accessories, ItemDescription = "Stud Designs, Butterfly Backs, This Item is Non-Returnable", ItemPicture = "moonEarrings.jpg" },

                new Item{ DateAdded = new DateTime(2019, 5, 1), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 12), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 2), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 3, 9), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 10), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 12), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 5), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 11), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 5), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 7), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 2), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2018, 12, 5), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 9), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 6), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 1), ItemName = "Neon Crop", ItemPrice = 6.99, ItemType = ClothingCategory.Casual, ItemDescription = "Crop Bandeau Top in Neon Green", ItemPicture = "neonCrop.jpg" },


                new Item{ DateAdded = new DateTime(2019, 1, 12), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 11), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 3, 2), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 24), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 11), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 12), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 3, 8), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 8), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 11), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 3), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2018, 12, 1), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 11), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 3, 2), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 5, 1), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 11), ItemName = "Midi Dress with Button Detail", ItemPrice = 69.99, ItemType = ClothingCategory.Evening, ItemDescription = "Daytime Dress Made Easy, Stripe Pattern, V-Neck, Slim Fit", ItemPicture = "stripeDress.jpg" },


                new Item{ DateAdded = new DateTime(2019, 4, 25), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 5), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 27), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 11), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 9), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2018, 1, 1), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 24), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 11), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 8), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 2, 11), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2018, 12, 19), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 16), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 5, 1), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 1, 11), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },
                new Item{ DateAdded = new DateTime(2019, 4, 29), ItemName = "Jeepers Peepers Round Clear Lens Glasses in Tort", ItemPrice = 33.99, ItemType = ClothingCategory.Sale, ItemDescription = "Cos 'Geek Chic' Never Left, Tortoiseshell Frames, Adjustable Silicone Nose Pads", ItemPicture = "roundGlasses.jpg" },

            };

            items.ForEach(s => context.Items.Add(s));
            context.SaveChanges();
        }
    }
}